{
  "name": "Junjie Wu - Software Engineer Portfolio",
  "short_name": "Junjie Wu",
  "description": "Interactive 3D-city portfolio for Junjie Wu: software engineer focused on high-performance C++ and systems programming.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101826",
  "theme_color": "#101826",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
